# Proyectos-Construccion-API

./: ProyectosConstruccion.sln  README.md
Negocio/: ProyectosConstruccion.Negocio.csproj
Negocio/Cache/: CachedProjectService.cs
Negocio/Configuration/: ConfigureServices.cs
Negocio/DtoModels/: DTOs.cs
Negocio/MapperProfile/: AutoMapperProfile.cs
Negocio/Repository/: ProjectsRepository.cs
Negocio/Repository/Commands/: ProjectsRepositoryCommands.cs
Negocio/Repository/Interfaces/: IProjectRepository.cs
Negocio/Services/: ProjectsService.cs
Negocio/Services/Commands/: ProjectsTransactionsService.cs
Negocio/Services/Interfaces/: IPaginationFilter.cs  IProjectsService.cs  IUriService.cs
Negocio/Services/PaginationExtensions/: UriService.cs
Persistencia/: ProyectosConstruccion.Persistencia.csproj
Persistencia/Configuration/: ConfigureServices.cs
Persistencia/DataContext/: proyectoconstruccionContext.cs
Persistencia/Interceptor/: AuditableEntityInterceptor.cs  IAuditableEntity.cs
Persistencia/Migrations/: 20221201040138_Auditing.Designer.cs  20221201040138_Auditing.cs  20221201043216_AuditingOtraCol.Designer.cs  20221201043216_AuditingOtraCol.cs  proyectoconstruccionContextModelSnapshot.cs
Persistencia/Models/: Compra.cs  Lider.cs  Materialconstruccion.cs  Proyecto.cs  Tipo.cs
ProyectosConstruccion/: Program.cs  ProyectosConstruccion.csproj  Startup.cs  TextFile.txt  appsettings.Development.json  appsettings.json
ProyectosConstruccion.Application/: Info.txt  ProyectosConstruccion.Application.csproj
ProyectosConstruccion.Application/Configuration/: ConfigureServices.cs
ProyectosConstruccion.Application/Helpers/: JwtHelper.cs
ProyectosConstruccion.Application/Models/: Jwt.cs  Response.cs  User.cs
ProyectosConstruccion.Application/Models/Interfaces/: IUserEntity.cs
ProyectosConstruccion.Application/Services/: UsersService.cs
ProyectosConstruccion.Application/Services/Interfaces/: IUsersService.cs
ProyectosConstruccion/Controllers/: LoginController.cs  ProyectosController.cs
ProyectosConstruccion/Filters/: LogFilter.cs  PaginationFilter.cs
ProyectosConstruccion/Helpers/: PaginationHelper.cs
ProyectosConstruccion/Middlewares/: MyMiddle.cs
ProyectosConstruccion/Properties/: launchSettings.json
ProyectosConstruccion/Wrappers/: PagedResponse.cs  Response.cs
